<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoni Saka">





<title>CRUD NodeJS + ExpressJS + Semantic UI + Handlebars + Mysql (Part 1) | Lacrose</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lacrose</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
               <!--<input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>-->
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lacrose</a><a id="mobile-toggle-theme"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CRUD NodeJS + ExpressJS + Semantic UI + Handlebars + Mysql (Part 1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoni Saka</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 13, 2020&nbsp;&nbsp;23:50:54</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Membangun-CRUD-dengan-NodeJS-ExpressJS-Handlebars-Semantic-UI-Mysql"><a href="#Membangun-CRUD-dengan-NodeJS-ExpressJS-Handlebars-Semantic-UI-Mysql" class="headerlink" title="Membangun CRUD dengan NodeJS ( ExpressJS, Handlebars, Semantic UI, Mysql)"></a>Membangun CRUD dengan NodeJS ( ExpressJS, Handlebars, Semantic UI, Mysql)</h2><p>Pada tutorial kali ini saya akan membuat CRUD pada NodeJS dengan menggunakan framework <strong>ExpressJS</strong>,template engine <strong>Handlebars</strong>, framework css nya menggunakan <strong>Semantic UI</strong>, dan databasenya menggunakan <strong>Mysql</strong> </p>
<blockquote class="pullquote [class]"><p>Sebelumnya mohon maaf kalo banyak kekurangan di tutorial ini</p>
</blockquote>

<p>Jadi disini saya akan membuat sebuah website blog simpel</p>
<h3 id="1-Membuat-database-dan-table"><a href="#1-Membuat-database-dan-table" class="headerlink" title="#1 Membuat database dan table"></a>#1 Membuat database dan table</h3><p>Buat database baru, saya membuat database dengan nama lacrose (bebas)<br>Kemudian saya membuat table article dengan struktur seperti berikut</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &#96;article&#96; (</span><br><span class="line">  &#96;id&#96; int(11) NOT NULL,</span><br><span class="line">  &#96;article_title&#96; varchar(50) NOT NULL,</span><br><span class="line">  &#96;article_content&#96; varchar(50) NOT NULL,</span><br><span class="line">  &#96;article_image&#96; varchar(50) NOT NULL,</span><br><span class="line">  &#96;upload_at&#96; timestamp NOT NULL DEFAULT current_timestamp()</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8mb4;</span><br></pre></td></tr></table></figure>

<h3 id="2-Install-Dependencies"><a href="#2-Install-Dependencies" class="headerlink" title="#2 Install Dependencies"></a>#2 Install Dependencies</h3><p>Buat folder untuk projek yang akan dibuat dulu, disini kita membutuhkan 4 dependencies antara lain express, body-parser, handlebars, mysql</p>
<p>Sebelum menginstall dependecies kita perlu membuat package.json dengan perintah berikut</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>

<p>Setelah itu install semua dependencies dengan perintah berikut</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install --save express mysql body-parser handlebars</span><br></pre></td></tr></table></figure>

<p>Lalu untuk Semantic UI kalian bisa download <a href="https://semantic-ui.com/" target="_blank" rel="noopener">disini</a></p>
<h3 id="3-Struktur-Project"><a href="#3-Struktur-Project" class="headerlink" title="#3 Struktur Project"></a>#3 Struktur Project</h3><p>Struktur project saya seperti ini</p>
<img src="/image/SS_CRUD_node.png" alt="ss-1" title="Struktur Project" width="200" />

<p>Untuk file css, js, atau assets lainnya saya masukkan di folder public ini termasuk semantic ui nya.</p>
<h3 id="4-index-js"><a href="#4-index-js" class="headerlink" title="#4 index.js"></a>#4 index.js</h3><p>Jadi main projek kita adalah index.js, mari kita buat dulu ketikan kode berikut :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const path = require(<span class="string">'path'</span>);</span><br><span class="line">const express = require(<span class="string">'express'</span>);</span><br><span class="line">const exphbs = require(<span class="string">'express-handlebars'</span>);</span><br><span class="line">const hbs = require(<span class="string">'handlebars'</span>);</span><br><span class="line">const bodyParser = require(<span class="string">'body-parser'</span>);</span><br><span class="line">const mysql = require(<span class="string">'mysql'</span>);</span><br><span class="line">const app = express();</span><br><span class="line">const multer = require(<span class="string">'multer'</span>);</span><br></pre></td></tr></table></figure>

<p>Kode diatas digunakan untuk memanggil libary yang kita butuhkan. Lanjut ketikan kode berikut</p>
<pre><code class="bash">//Config Conn
const conn = mysql.createConnection({
  host: <span class="string">'localhost'</span>,
  user: <span class="string">'root'</span>,
  password: <span class="string">''</span>,
  database: <span class="string">'lacrose'</span>
});

//Conn
conn.connect((err) =&gt;{
  <span class="keyword">if</span>(err) throw err;
  console.log(<span class="string">'Mysql Connected'</span>);
});</code></pre>
<p>Seperti kalo di php native kita membuat file koneksi. Lanjut ketik kode dibawah ini :</p>
<pre><code class="bash">app.engine(<span class="string">'handlebars'</span>, exphbs({ 
    defaultLayout: <span class="string">'main'</span>,
    layoutsDir: path.join(__dirname,<span class="string">'views/layouts'</span>)
}));
app.set(<span class="string">'views'</span>,path.join(__dirname,<span class="string">'views'</span>));
app.set(<span class="string">'view engine'</span>, <span class="string">'handlebars'</span>);
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: <span class="literal">false</span> }));
app.use(<span class="string">'/assets'</span>,express.static(__dirname + <span class="string">'/public'</span>));

hbs.registerHelper(<span class="string">'dateFormat'</span>, require(<span class="string">'handlebars-dateformat'</span>));

//storage image
const storage = multer.diskStorage({
    destination : path.join(__dirname + <span class="string">'/public/upload/'</span>),
    filename: <span class="keyword">function</span>(req, file, cb){
        cb(null, file.fieldname + <span class="string">'-'</span> + Date.now() +
        path.extname(file.originalname)
        );
    }
});

const upload = multer ({
    storage : storage
}).single(<span class="string">'image'</span>);

//Routing
app.get(<span class="string">'/'</span>,(req, res) =&gt; {
    <span class="built_in">let</span> sql = <span class="string">"select * from article"</span>;
    <span class="built_in">let</span> query = conn.query(sql, (err, results) =&gt; {
        <span class="keyword">if</span>(err) throw err;
        res.render(<span class="string">'home'</span>,{
            results: results,
            title: <span class="string">"Home"</span>
        });
    });
});

app.get(<span class="string">'/home/view/:id'</span>,(req, res) =&gt; {
    <span class="built_in">let</span> data = req.params.id;
    <span class="built_in">let</span> sql = <span class="string">"select * from article where id ="</span>+ data +<span class="string">""</span>;
    <span class="built_in">let</span> query = conn.query(sql, (err, results) =&gt; {
        <span class="keyword">if</span>(err) throw err;
        res.render(<span class="string">'view'</span>,{
            results: results,
            title: <span class="string">"Post"</span>
        });
      });
});

app.get(<span class="string">'/about'</span>,(req, res) =&gt; {
    res.render(<span class="string">'about'</span>,{
        title: <span class="string">"About"</span>
    });
});

app.get(<span class="string">'/admin'</span>,(req, res) =&gt; {
    <span class="built_in">let</span> sql = <span class="string">"select * from article"</span>;
    <span class="built_in">let</span> query = conn.query(sql, (err, results) =&gt; {
        <span class="keyword">if</span>(err) throw err;
        res.render(<span class="string">'admin'</span>,{
            results: results,
            title: <span class="string">"Admin"</span>
        });
    });
});

app.get(<span class="string">'/admin/post'</span>,(req, res) =&gt; {
    res.render(<span class="string">'post'</span>,{
        title: <span class="string">"Post"</span>
    });
});

app.post(<span class="string">'/admin/post/save'</span>, <span class="keyword">function</span>(req, res){
    upload(req, res, err =&gt; {
        <span class="keyword">if</span> (err) throw err
            <span class="built_in">let</span> title = req.body.title;
            <span class="built_in">let</span> content = req.body.content;
            <span class="built_in">let</span> image = req.file.filename;

            <span class="built_in">let</span> sql = <span class="string">"INSERT INTO article (article_title, article_content, article_image) VALUES ('"</span>+ title +<span class="string">"','"</span>+ content +<span class="string">"','"</span>+ image +<span class="string">"')"</span>;
            <span class="built_in">let</span> query = conn.query(sql, <span class="keyword">function</span>(err, results){
            res.redirect(<span class="string">'/admin'</span>);
            })
    });
});

app.get(<span class="string">'/admin/edit/:id'</span>,(req, res) =&gt; {
    <span class="built_in">let</span> data = req.params.id;
    <span class="built_in">let</span> sql = <span class="string">"select * from article where id ="</span>+ data +<span class="string">""</span>;
    <span class="built_in">let</span> query = conn.query(sql, (err, results) =&gt; {
        <span class="keyword">if</span>(err) throw err;
        res.render(<span class="string">'edit'</span>,{
            results: results,
            title: <span class="string">"Edit"</span>
        });
      });
});

app.post(<span class="string">'/admin/edit/:id/update'</span>,(req, res) =&gt; {
    upload(req, res, err =&gt; {
        <span class="keyword">if</span> (err) throw err
            <span class="built_in">let</span> id = req.body.id;
            <span class="built_in">let</span> title = req.body.title;
            <span class="built_in">let</span> content = req.body.content;
            <span class="built_in">let</span> image = req.file.filename;

            <span class="built_in">let</span> sql = <span class="string">"UPDATE article SET article_title = '"</span>+ title +<span class="string">"', article_content = '"</span>+ content +<span class="string">"', article_image = '"</span>+ image +<span class="string">"' WHERE id = '"</span>+ id +<span class="string">"' "</span>;

            <span class="built_in">let</span> query = conn.query(sql, <span class="keyword">function</span>(err, results){
            res.redirect(<span class="string">'/admin'</span>);
            })
    });
});

app.get(<span class="string">'/admin/delete/:id'</span>,(req, res) =&gt; {
    <span class="built_in">let</span> data = req.params.id;
    <span class="built_in">let</span> sql = <span class="string">"delete from article where id = "</span>+ data +<span class="string">""</span>;
    <span class="built_in">let</span> query = conn.query(sql, (err, results) =&gt; {
        <span class="keyword">if</span>(err) throw err;
          res.redirect(<span class="string">'/admin'</span>);
      });
});

//server listening
app.listen(8000, ()=&gt;{
    console.log(<span class="string">'Server is running at port 8000'</span>)
});</code></pre>
<p>Cukup panjang wkwk, jadi kode diatas seperti controller kalo di Codeigniter.Sebenarnya file index.js diatas dapat dibuat lebih rapi dan terstruktur. Sampai sini dulu Part 1 nya hehe, lanjut part 2 nya</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoni Saka</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tutorial/"># Tutorial</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/14/CRUD-NodeJS-ExpressJS-Semantic-UI-Handlebars-Mysql-Part-2/">CRUD NodeJS + ExpressJS + Semantic UI + Handlebars + Mysql (Part 2)</a>
            
            
            <a class="next" rel="next" href="/2020/02/13/Apa-itu-AdonisJS/">Apa itu AdonisJS?</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoni Saka </span>
    </div>
</footer>

    </div>
</body>
</html>
