<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoni Saka">





<title>Apa itu Handlebars? | Lacrose</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lacrose</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
               <!--<input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>-->
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lacrose</a><a id="mobile-toggle-theme"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Apa itu Handlebars?</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoni Saka</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 8, 2020&nbsp;&nbsp;22:31:13</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Pertama-tama mari kita ketahui apa itu Template Engine</p>
<h2 id="Template-Engine"><a href="#Template-Engine" class="headerlink" title="Template Engine"></a>Template Engine</h2><p>Template Engine sendiri merupakan suatu cara/metode (syntax) yang digunakan untuk mempersingkat penulisan suatu koding yang lebih panjang. Pada dasarnya PHP sendiri merupakan suatu cara yang digunakan untuk mempersingkat penulisan syntax HTML.</p>
<h3 id="Contoh-yang-pertama-adalah-penulisan-pada-file-PHP-biasa"><a href="#Contoh-yang-pertama-adalah-penulisan-pada-file-PHP-biasa" class="headerlink" title="Contoh yang pertama adalah penulisan pada file PHP biasa."></a>Contoh yang pertama adalah penulisan pada file PHP biasa.</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">    <span class="variable">$html</span> =<span class="string">''</span>;</span><br><span class="line">    <span class="variable">$html</span> .=<span class="string">'&lt;ul&gt;'</span>;foreach(<span class="variable">$posts</span> as <span class="variable">$post</span>)&#123;</span><br><span class="line">        <span class="variable">$html</span> .=<span class="string">'&lt;li&gt;'</span>. <span class="variable">$post</span>-&gt;title .<span class="string">'&lt;/li&gt;'</span>;&#125;</span><br><span class="line">    <span class="variable">$html</span> .=<span class="string">'&lt;/ul&gt;'</span>;    </span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$html</span>;?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Blade-pada-laravel"><a href="#Blade-pada-laravel" class="headerlink" title="Blade pada laravel"></a>Blade pada laravel</h2><p>Singkatnya, blade adalah template engine bawaan Laravel. Blade menawarkan syntax yang lebih mudah dan singkat untuk dipakai dalam menghasilkan dokumen HTML.</p>
<h3 id="Contoh-syntax-menggunakan-blade"><a href="#Contoh-syntax-menggunakan-blade" class="headerlink" title="Contoh syntax menggunakan blade :"></a>Contoh syntax menggunakan blade :</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">&lt;ul&gt;</span><br><span class="line">    @foreach(<span class="variable">$posts</span> as <span class="variable">$post</span>)</span><br><span class="line">    &lt;li&gt; &#123;&#123; <span class="variable">$post</span>-&gt;title &#125;&#125; &lt;/li&gt;</span><br><span class="line">    @endforeach</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Handlebars"><a href="#Handlebars" class="headerlink" title="Handlebars"></a>Handlebars</h2><p>Handlebars adalah semantik template, sangat membantu untuk menambah performance dan fitur dari JQuery</p>
<h3 id="Contoh-penggunaan-handlebars"><a href="#Contoh-penggunaan-handlebars" class="headerlink" title="Contoh penggunaan handlebars :"></a>Contoh penggunaan handlebars :</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">	&lt;title&gt;Test Handlebar&lt;/title&gt;</span><br><span class="line">	&lt;script src=<span class="string">"https://code.jquery.com/jquery-1.10.2.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">	&lt;h1&gt;Simple load Data from object&lt;/h1&gt;</span><br><span class="line">	&lt;div id=<span class="string">"results"</span>&gt;&lt;/div&gt;</span><br><span class="line">        &lt;script id=<span class="string">"some-template"</span> <span class="built_in">type</span>=<span class="string">"text/x-handlebars-template"</span>&gt;</span><br><span class="line">          &lt;table&gt;</span><br><span class="line">            &lt;thead&gt;</span><br><span class="line">              &lt;th&gt;Username&lt;/th&gt;</span><br><span class="line">              &lt;th&gt;Real Name&lt;/th&gt;</span><br><span class="line">              &lt;th&gt;Email&lt;/th&gt;</span><br><span class="line">            &lt;/thead&gt;</span><br><span class="line">            &lt;tbody&gt;</span><br><span class="line">              &#123;&#123;<span class="comment">#users&#125;&#125;</span></span><br><span class="line">                &lt;tr&gt;</span><br><span class="line">                  &lt;td&gt;&#123;&#123;username&#125;&#125;&lt;/td&gt;</span><br><span class="line">                  &lt;td&gt;&#123;&#123;firstName&#125;&#125; &#123;&#123;lastName&#125;&#125;&lt;/td&gt;</span><br><span class="line">                  &lt;td&gt;&#123;&#123;email&#125;&#125;&lt;/td&gt;</span><br><span class="line">                &lt;/tr&gt;</span><br><span class="line">              &#123;&#123;/users&#125;&#125;</span><br><span class="line">            &lt;/tbody&gt;</span><br><span class="line">          &lt;/table&gt;</span><br><span class="line">        &lt;/script&gt;</span><br><span class="line">        &lt;script src=<span class="string">"http://builds.handlebarsjs.com.s3.amazonaws.com/handlebars-v3.0.1.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">	&lt;script src=<span class="string">"js/test.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>Sekian penjelasan dari handlebars :D</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoni Saka</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/uwu/"># uwu</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/10/Cara-install-NodeJS/">Cara install NodeJS</a>
            
            
            <a class="next" rel="next" href="/2020/02/01/Kenalan-sama-Semantic-UI/">Kenalan sama Semantic UI</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoni Saka </span>
    </div>
</footer>

    </div>
</body>
</html>
