<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yoni Saka">





<title>CRUD AdonisJS + Semantic + Mysql (Part 1) | Lacrose</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Lacrose</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
               <!--<input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>-->
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Lacrose</a><a id="mobile-toggle-theme"></a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CRUD AdonisJS + Semantic + Mysql (Part 1)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Yoni Saka</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 15, 2020&nbsp;&nbsp;23:41:26</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p><strong>Hallooo gan</strong> kali ini saya ingin membuat CRUD menggunakan Framework AdonisJS yang sudah dibahas di postingan sebelum-sebelumnya, selain itu kita akan menggunakan semantic ui dan mysql.</p>
<p>Langsung saja kita mulai pembuatannya.</p>
<h3 id="1-Buat-Project"><a href="#1-Buat-Project" class="headerlink" title="1. Buat Project"></a>1. Buat Project</h3><p>Pertama kita buat dulu projek adonis nya, ketikkan kode berikut :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$adonis new adonis-blog</span><br></pre></td></tr></table></figure>
<p>Setelah itu masuk ke direktori projeknya</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$cd adonis-blog</span><br></pre></td></tr></table></figure>

<h3 id="2-Konfigurasi-Database-env"><a href="#2-Konfigurasi-Database-env" class="headerlink" title="2. Konfigurasi Database .env"></a>2. Konfigurasi Database .env</h3><p>Seperti pada laravel, konfigurasi database di adonis ini ada di file .env lalu ubah sesuai database kita </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DB_CONNECTION&#x3D;mysql</span><br><span class="line">DB_HOST&#x3D;127.0.0.1</span><br><span class="line">DB_PORT&#x3D;3306</span><br><span class="line">DB_USER&#x3D;root</span><br><span class="line">DB_PASSWORD&#x3D;</span><br><span class="line">DB_DATABASE&#x3D;adonis-blog</span><br></pre></td></tr></table></figure>
<p>Nama database saya <strong>adonis-blog</strong> .Sebelumnya jangan lupa install <strong>mysql</strong> dulu</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$npm install mysql --save</span><br></pre></td></tr></table></figure>

<h3 id="3-Model-Migration-Seeder"><a href="#3-Model-Migration-Seeder" class="headerlink" title="3. Model, Migration, Seeder"></a>3. Model, Migration, Seeder</h3><p>Kita akan membuat model, migration, dan seeder terlebih dahulu.</p>
<h4 id="Membuat-Model-dan-migration"><a href="#Membuat-Model-dan-migration" class="headerlink" title="Membuat Model dan migration"></a><strong>Membuat Model dan migration</strong></h4><p>Ketikkan kode berikut :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$adonis make:model Blog --migration</span><br></pre></td></tr></table></figure>
<p>Kemudian buka file migration Blognya di <strong>database-&gt;migrations-&gt;blog_schema.js</strong> tambahkan kode berikut di class BlogSchema:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class BlogSchema extends Schema &#123;</span><br><span class="line">  up () &#123;</span><br><span class="line">    this.create(&#39;blogs&#39;, (table) &#x3D;&gt; &#123;</span><br><span class="line">      table.increments()</span><br><span class="line">      table.string(&#39;title&#39;,200)</span><br><span class="line">      table.text(&#39;description&#39;)</span><br><span class="line">      table.timestamps()</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Setelah itu jalankan migrationnya </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$adonis migration:run</span><br></pre></td></tr></table></figure>

<h4 id="Membuat-Seeder"><a href="#Membuat-Seeder" class="headerlink" title="Membuat Seeder"></a><strong>Membuat Seeder</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$adonis make:seed Blog</span><br></pre></td></tr></table></figure>
<p>Kemudian buka file <strong>factory.js</strong> di database-&gt;factory.js lalu hilangkan commentnya, jadi seperti dibawah ini :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const Factory &#x3D; use(&#39;Factory&#39;)</span><br><span class="line"></span><br><span class="line">Factory.blueprint(&#39;App&#x2F;Models&#x2F;Blog&#39;, (faker) &#x3D;&gt; &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    title: faker.sentence(),</span><br><span class="line">    description: faker.paragraph()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>Setelah itu buka file <strong>seeds-&gt;BlogSeeder.js</strong> kemudian dalam class BlogSeeder ubah seperti ini :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class BlogSeeder &#123;</span><br><span class="line">  async run () &#123;</span><br><span class="line">    await Factory</span><br><span class="line">      .model(&#39;App&#x2F;Models&#x2F;Blog&#39;)</span><br><span class="line">      .createMany(10)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Jalankan Seedernya</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$adonis seed</span><br></pre></td></tr></table></figure>

<h4 id="Cek-hasil-seeding-nya"><a href="#Cek-hasil-seeding-nya" class="headerlink" title="Cek hasil seeding nya"></a>Cek hasil seeding nya</h4><img src="/image/SS_adonis_1.png" alt="Adonis" title="AdonisJS" width="800" />
Seeding sudah berhasil

<p>Oke sekian dulu ya pembuatan CRUD adonisJS, lanjut ke part 2 gan..</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Yoni Saka</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Tutorial/"># Tutorial</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/16/CRUD-AdonisJS-Semantic-Mysql-Part-2/">CRUD AdonisJS + Semantic + Mysql (Part 2)</a>
            
            
            <a class="next" rel="next" href="/2020/02/14/CRUD-NodeJS-ExpressJS-Semantic-UI-Handlebars-Mysql-Part-2/">CRUD NodeJS + ExpressJS + Semantic UI + Handlebars + Mysql (Part 2)</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Yoni Saka </span>
    </div>
</footer>

    </div>
</body>
</html>
